GOOGLE_CLIENT_ID=google_credentials_name

# https://support.google.com/googleapi/answer/6158862?hl=en#creating-browser-api-keys
GOOGLE_API_KEY=google_api_key

# https://routific.com/
ROUTIFIC_API_KEY=API_TOKEN_HERE

API_ENDPOINT=https://api.example.com
